# AspxParser

./: .gitignore  AspxParser.sln  AspxParser.snk  LICENSE  README.md
AspxParser/: AspxNode.cs  AspxNodeExtensions.cs  AspxOutputVisitor.cs  AspxParseError.cs  AspxParseResult.cs  AspxParser.cs  AspxParser.csproj  AspxSource.cs  DepthFirstAspxVisitor.cs  DepthFirstAspxWithoutCloseTagVisitor.cs  IAspxSource.cs  IAspxVisitor.cs  Location.cs  PathUtils.cs  StringExtensions.cs  packages.config
AspxParser/ParserImpl/: CodeBlockType.cs  IParserEventListener.cs  IncludePathType.cs  Parser.Parse.cs  Parser.ProcessAttributes.cs  Parser.ProcessBeginTag.cs  Parser.ProcessCodeBlock.cs  Parser.ProcessDirective.cs  Parser.ProcessEndTag.cs  Parser.ProcessLiteral.cs  Parser.ProcessServerInclude.cs  Parser.Regexes.cs  Parser.cs  TagAttributes.cs  TagType.cs
AspxParser/ParserImpl/System.Web.RegularExpressions/: AspCodeRegex.cs  AspCodeRegexFactory4.cs  AspCodeRegexRunner4.cs  AspEncodedExprRegex.cs  AspEncodedExprRegexFactory24.cs  AspEncodedExprRegexRunner24.cs  AspExprRegex.cs  AspExprRegexFactory5.cs  AspExprRegexRunner5.cs  CommentRegex.cs  CommentRegexFactory7.cs  CommentRegexRunner7.cs  DatabindExprRegex.cs  DatabindExprRegexFactory6.cs  DatabindExprRegexRunner6.cs  DirectiveRegex.cs  DirectiveRegexFactory2.cs  DirectiveRegexRunner2.cs  EndTagRegex.cs  EndTagRegexFactory3.cs  EndTagRegexRunner3.cs  GTRegex.cs  GTRegexFactory10.cs  GTRegexRunner10.cs  IncludeRegex.cs  IncludeRegexFactory8.cs  IncludeRegexRunner8.cs  LTRegex.cs  TagRegex.cs  (+16 more)
AspxParser/Properties/: AssemblyInfo.cs
