<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Positive Technologies</Company>
    <Authors>Positive Technologies</Authors>
  </PropertyGroup>
  
  <Import Condition="Exists('$(SolutionDir)AspxParser.props')" Project="$(SolutionDir)AspxParser.props" />
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
