<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Positive Technologies</Company>
    <Authors>Positive Technologies</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
